{
  "name": "servicio-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^3.0.0",
    "@opentelemetry/instrumentation-express": "^0.67.0",
    "@opentelemetry/instrumentation-http": "^0.219.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "axios": "https://npm.aikido.io/22fcc3f48182075db754f/axios@1.17.0-aikido.2",
    "express": "^5.2.1"
  },
  "overrides": {
    "gaxios": {
      "uuid": "https://npm.aikido.io/22fcc3f48182075db754f/uuid@9.0.1-aikido.4"
    }
  }
}
